// ----
// hero section
// ----

#hero-section {
	display: flex;
	justify-content: center;
	margin-left: 216px;
	margin-right: 112px;
	margin-top: 48px;

	#hero-info {
		max-width: 488px;
		margin-right: 8.125rem;
		p {
			margin-top: 32px;
		}
		a {
			margin-top: 24px;
		}
	}
	img {
		display: block;
		max-width: 488px;
		width: 100%;
		object-fit: cover;
		border-radius: 2rem;
	}
}

// ----
// values section
// ----

#values-section {
	padding: 128px 112px;

	.values-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.values {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 384px;
		text-align: center;

		img {
			width: 153px;
			height: auto;
		}
		p {
			width: 240px;
		}
		a {
			text-decoration: none;
		}
	}
}

// ----
// 	savons et cosm√©tiques
// ----
#features-section {
	h2 {
		text-align: center;
	}
}
#features-section {
	#features {
		display: grid;
		grid-template-columns: repeat(3, minmax(280px, 1fr));
		row-gap: 4rem;
	}
	.features {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 384px;

		.feature-image {
			position: relative;
			width: 300px;
			height: 300px;

			&::before {
				content: "";
				position: absolute;
				inset: -55px;
				background-image: url("../images/blob/colorunderblob.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}

			img {
				position: absolute;
				inset: 0;
				-webkit-mask-image: var(--mask);
				-webkit-mask-repeat: round;
				max-width: 300px;
				max-height: 300px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		a {
			text-decoration: none;
		}
	}
}

// ----
// A propos
// ----
#about-section {
	padding-right: 320px;

	.about-container {
		display: flex;
		justify-content: space-between;

		.doubled-image {
			object-fit: cover;
		}

	}

	#about-text {
		max-width: 384px;
		margin: auto 0;
		#about-button {
			border: 1px solid $magenta;
		}
	}
}
// ----
// Besoin de conseils
// ----

#advice-section {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;

	&::before {
		content: "";
		position: absolute;
		z-index: -5;
		inset: 0;
		width: 25%;
		height: 100%;
		background-image: var(--background-img);
		background-size: cover;
		background-position: center left;
	}

	#advice-info {
		position: relative;
		max-width: 488px;
	}
	img {
		border-radius: 2rem;
		max-width: 488px;
		max-height: 488px;
		width: 100%;
		object-fit: cover;
	}
}
#advice-links {
	position: absolute;
	width: 100%;
	bottom: 0;
	display: flex;
	flex-direction: row;

	.advice-link {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;

		img {
			border-radius: 50%;
			max-width: 64px;
			max-height: 64px;
			width: 100%;
			object-fit: cover;
		}

		a {
			text-decoration: none;
		}
	}
}

// ---
//	Points de vente
// ---
#selling-points-section {
	position: relative;

	&::before {
		content: "";
		position: absolute;
		opacity: .1;
		inset: 0;
		background-image: var(--background-img);
		background-position: bottom right;
		background-repeat: no-repeat;
		height: 100%;
	}
}
